# VM

./: MVC.StartupAndModels.txt  MVC.Views.txt
Async/: Async_Attached+Detached_Tasks.txt  Async_Intro.txt  (+7 more)
Solo Projects/PhotoMosaic/: PhotoMosaic.csproj  Program.cs  Startup.cs
Solo Projects/PhotoMosaic/Areas/Identity/: IdentityHostingStartup.cs
Solo Projects/PhotoMosaic/Areas/Identity/Pages/: _ViewImports.cshtml
Solo Projects/PhotoMosaic/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Solo Projects/PhotoMosaic/Data/: ApplicationDbContext.cs
Solo Projects/PhotoMosaic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191229052915_initial.Designer.cs  20191229052915_initial.cs  ApplicationDbContextModelSnapshot.cs
Solo Projects/PhotoMosaic/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Solo Projects/PhotoMosaic/Pages/Shared/: _Layout.cshtml
Solo Projects/PhotoMosaic/Properties/PublishProfiles/: MF-PhotoMosaic-dev - Web Deploy.pubxml
Solo Projects/PhotoMosaicMVC/PhotoMosaicMVC/: PhotoMosaicMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
Solo Projects/PhotoMosaicMVC/PhotoMosaicMVC/Areas/Identity/: IdentityHostingStartup.cs
Solo Projects/PhotoMosaicMVC/PhotoMosaicMVC/Areas/Identity/Pages/: _ViewImports.cshtml
Solo Projects/PhotoMosaicMVC/PhotoMosaicMVC/Controllers/: FacebookController.cs  HomeController.cs
Solo Projects/PhotoMosaicMVC/PhotoMosaicMVC/Migrations/: 20191230012309_Init.Designer.cs  20191230012309_Init.cs  20191230015043_IdentityAdded.Designer.cs  20191230015043_IdentityAdded.cs  AppDbContextModelSnapshot.cs
Solo Projects/PhotoMosaicMVC/PhotoMosaicMVC/Models/: AppDbContext.cs  ErrorViewModel.cs  FacebookAlbum.cs  FacebookAlbumsModel.cs
Solo Projects/PhotoMosaicMVC/PhotoMosaicMVC/Properties/: launchSettings.json
Solo Projects/PhotoMosaicMVC/PhotoMosaicMVC/Properties/PublishProfiles/: MF-PhotoMosaic-dev - Web Deploy.pubxml
Solo Projects/PhotoMosaicMVC/PhotoMosaicMVC/Views/: _ViewImports.cshtml
Solo Projects/PhotoMosaicMVC/PhotoMosaicMVC/Views/Facebook/: FBIndex.cshtml
Solo Projects/PhotoMosaicMVC/PhotoMosaicMVC/Views/Shared/: _Layout.cshtml
Solo Projects/WhatsFor/WhatsFor/: Program.cs  Startup.cs  WhatsFor.csproj
Solo Projects/WhatsFor/WhatsFor/Areas/Identity/: IdentityHostingStartup.cs
Solo Projects/WhatsFor/WhatsFor/Areas/Identity/Pages/: _ViewImports.cshtml
Solo Projects/WhatsFor/WhatsFor/Components/: Test.cs
Solo Projects/WhatsFor/WhatsFor/Controllers/: EditController.cs  HomeController.cs
Solo Projects/WhatsFor/WhatsFor/Data/: ApplicationDbContext.cs
Solo Projects/WhatsFor/WhatsFor/Migrations/: 20200110234357_Init.Designer.cs  20200110234357_Init.cs  20200110235158_DatePosted.Designer.cs  20200110235158_DatePosted.cs  20200111015632_FoodPics.Designer.cs  20200111015632_FoodPics.cs  20200229231834_Update_ImgUrl.Designer.cs  20200229231834_Update_ImgUrl.cs  ApplicationDbContextModelSnapshot.cs
Solo Projects/WhatsFor/WhatsFor/Models/: AllFoodTags.cs  ErrorViewModel.cs  FoodPic.cs  FoodTag.cs  IPostRepository.cs  MockPostRepository.cs  Post.cs  PostRepository.cs  User.cs
Solo Projects/WhatsFor/WhatsFor/Properties/: launchSettings.json
Solo Projects/WhatsFor/WhatsFor/ViewModels/: EditViewModel.cs  ListViewModel.cs
Solo Projects/WhatsFor/WhatsFor/Views/: _ViewImports.cshtml
Solo Projects/WhatsFor/WhatsFor/Views/Edit/: EditPost.cshtml
Solo Projects/WhatsFor/WhatsFor/Views/Home/: Home.cshtml  List.cshtml
Solo Projects/WhatsFor/WhatsFor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PostCard.cshtml  _ScoreIncreaseScripts.cshtml  _ScoreToggleDB.cshtml  _ScoreToggleMockRepo.cshtml
Solo Projects/WhatsFor/WhatsFor/wwwroot/css/: site.css
(+216 files in other folders)
